{
	// Place your brocade-go workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"FOS model element": {
		"scope": "go,golang",
		"prefix": "fos",
		"body": [
			"${2/^([a-z])|-([a-z])/${1:/upcase}${2:/upcase}/g} ${1:type} `json:\"${2},omitempty\" xml:\"${2}\"`",
		],
		"description": "Create a FOS API model element"
	},
	"FOS model unexported element": {
		"scope": "go,golang",
		"prefix": "fos-unexported",
		"body": [
			"${1} ${2:type} `json:\"-\" xml:\"-\"`",
		],
		"description": "Create an unexported struct field"
	},
	"FOS model uri params element": {
		"scope": "go,golang",
		"prefix": "fos-uri-params",
		"body": [
			"uriParams []string `json:\"-\" xml:\"-\"`",
		],
		"description": "Create an unexported struct field"
	},
	"FOS model element set URI params": {
		"scope": "go,golang",
		"prefix": "fos-uri-functions",
		"body": [
			"func (${1} *${2:type}) SetURIParams(params ...string) *${2:type} {",
			"\t${1}.uriParams = params",
			"\treturn ${1}",
			"}",
			"",
			"func (b *${2:type}) URI() string {",
			"\treturn ${3:module-name}",
			"}"
		],
		"description": "Creates FOS API model methods for setting URI parameters and returning URI"
	},
	"XMLName xml.Name shortcut": {
		"scope": "go,golang",
		"prefix": "xmlname",
		"body": [
			"XMLName xml.Name `json:\"-\" xml:\"${1}\"`",
		],
		"description": "XMLName xml.Name shortcut"
	}
}